[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "automotive_dashboard"
version = "0.2"
license = {file = "LICENSE"}
authors = [
  { name="Karan Jayachandra", email="karan.jayachandra@nxp.com" },
]
description = "Plotly dashboard for visualizing Automotive Sales."
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent",
]
dependencies = [
  'pandas',
  'plotly',
  'dash',
  'dash_bootstrap_components',
]

[project.scripts]
automotive_dashboard = "automotive_dashboard:main"
kaggle_data_clean = "automotive_dashboard.clean:main"

[project.urls]
Repository = "https://gitlab.com/KaranJayachandra/automotive_dashboard"

[project.optional-dependencies]
tests = [
  'pytest',
  'pytest-cov',
  'coverage2clover',
  'pre-commit',
  'sphinx',
  'sphinx-autodoc-typehints',
]
